EZDealer/NewEmployee.xaml

<Window x:Class="EZDealer.NewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZDealer"
        mc:Ignorable="d"
        Title="New Employee" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblFname" Grid.Row="0" 
               VerticalContentAlignment="Center"  
               HorizontalContentAlignment="Right"               
               FontWeight="DemiBold">First Name: </Label>
        <Label x:Name="lblLname" Grid.Row="1"
               VerticalContentAlignment="Center"  
               HorizontalContentAlignment="Right"
               FontWeight="DemiBold">Last Name:</Label>
        <Label x:Name="lblRole" Grid.Row="2"
               VerticalContentAlignment="Center"  
               HorizontalContentAlignment="Right"
               FontWeight="DemiBold">Employee Role:</Label>
        <Label x:Name="lblBDate" Grid.Row="3"
               VerticalContentAlignment="Center"  
               HorizontalContentAlignment="Right"
               FontWeight="DemiBold">Birth Date:</Label>
        <Label x:Name="lblOPassword"
               Grid.Row="4"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"
               FontWeight="DemiBold">Old Password:</Label>
        <Label x:Name="lblPassword" Grid.Row="5"
               VerticalContentAlignment="Center"  
               HorizontalContentAlignment="Right"
               FontWeight="DemiBold">New Password:</Label>
        <Label x:Name="lblCPassword" Grid.Row="6"
               VerticalContentAlignment="Center"  
               HorizontalContentAlignment="Right"
               FontWeight="DemiBold">Confirm Password:</Label>
        <Button x:Name="btnDeleteEmployee" Grid.Row="7" Margin="25 15 25 15" Click="BtnDeleteEmployee_Click">Delete Employee</Button>
        <TextBox x:Name="txtFirstName" Grid.Column="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10 15 10 15"></TextBox>
        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10 15 10 15"></TextBox>
        <ComboBox x:Name="cboEmployeeRole"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="10 15 10 15">
        </ComboBox>
        <DatePicker x:Name="dteBirthDate" Grid.Column="1" Grid.Row="3" Margin="10 15 10 15"></DatePicker>
        <PasswordBox x:Name="pwdOPassword" Grid.Column="1" Grid.Row="4" Margin="10 15 10 15"></PasswordBox>
        <PasswordBox x:Name="pwdPassword" Grid.Column="1" Grid.Row="5" Margin="10 15 10 15"></PasswordBox>
        <PasswordBox x:Name="pwdCPassword" Grid.Column="1" Grid.Row="6" Margin="10 15 10 15"></PasswordBox>
        <Button x:Name="btnSubmit" Grid.Column="1" Grid.Row="7" Margin="30 15 30 15" Click="BtnSubmit_Click">Save Changes</Button>
    </Grid>
</Window>
