EZDealer/NewPart.xaml

<Window x:Class="EZDealer.NewPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZDealer"
        mc:Ignorable="d"
        Title="New Part"
        Height="250"
        Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblPartType"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="DemiBold">Part Type:</Label>
        <Label x:Name="lblSerialNumber"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="DemiBold">Serial Number:</Label>
        <Label x:Name="lblCost"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontWeight="DemiBold">Cost:</Label>
        <ComboBox x:Name="cboPartTypes"
                  Grid.Column="1"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"                  
                  Margin="10 15 10 15"></ComboBox>
        <TextBox x:Name="txtSerialNumber"
                 Grid.Column="1" Grid.Row="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10 15 10 15"></TextBox>
        <TextBox x:Name="txtCost"
                 Grid.Column="1"
                 Grid.Row="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="10 15 10 15"></TextBox>
        <Button x:Name="btnSave"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="10 15 10 15"
                Click="BtnSave_Click">Save Changes</Button>
    </Grid>
    
</Window>