EZDealer/NewRepairLineItem.xaml

<Window x:Class="EZDealer.NewRepairLineItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZDealer"
        mc:Ignorable="d"
        Title="NewRepairLineItem" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblPartType"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold">Part Type: </Label>
        <Label x:Name="lblSerialNumber" Grid.Row="1"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold">Serial Number:</Label>
        <Label x:Name="lblAmount" Grid.Row="2"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold">Amount:</Label>
        <ComboBox x:Name="cboPartType" Grid.Column="1"
                  Margin="10 15 10 15"></ComboBox>
        <TextBox x:Name="txtSerialNumber" Grid.Column="1" Grid.Row="1"
                 Margin="10 15 10 15"></TextBox>
        <TextBox x:Name="txtAmount"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="10 15 10 15"></TextBox>
        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="3"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold"
               Margin="10 15 10 15"
                Click="BtnAdd_Click">Add Line Item</Button>
    </Grid>
</Window>
