EZDealer/NewRepair.xaml

<Window x:Class="EZDealer.NewRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZDealer"
        mc:Ignorable="d"
        Title="New Repair" Height="750" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgLineItemList" 
                  Margin="10 15 10 15" Grid.Column="1" 
                  SelectionMode="Single" IsReadOnly="True">
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblVIN" Grid.Row="2"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold">VIN: </Label>
            <Label x:Name="lblCustomerSelect" Grid.Row="3"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold">Customer: </Label>
            <Label x:Name="lblNewCustomer" Grid.Row="4"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold">New Customer: </Label>
            <Label x:Name="lblFirstName" Grid.Row="5"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold">First Name: </Label>
            <Label x:Name="lblLastName" Grid.Row="6"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold">Last Name: </Label>
            <Label x:Name="lblAddress" Grid.Row="7"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold">Address: </Label>
            <Label x:Name="lblEmailAddress" Grid.Row="8"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold">Email Address: </Label>
            <Label x:Name="lblPhoneNumber" Grid.Row="9"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold">Phone Number: </Label>
            <Label x:Name="lblDescription" Grid.Row="10"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               FontWeight="DemiBold">Repair Description: </Label>
            <Button x:Name="btnAddLineItem" Margin="10 15 10 15" Grid.Column="1"
                    Click="BtnAddLineItem_Click">Add Item</Button>
            <Button x:Name="btnRemoveLineItem" Margin="10 15 10 15" Grid.Column="1" 
                    Grid.Row="1" Click="BtnRemoveLineItem_Click">Remove Item</Button>
            <TextBox x:Name="txtVIN" Grid.Column="1" Grid.Row="2"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="10 15 10 15"></TextBox>
            <ComboBox x:Name="cboCustomers" Grid.Column="1" Grid.Row="3"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Margin="10 15 10 15"></ComboBox>
            <CheckBox x:Name="chkNewCustomer" Grid.Column="1" Grid.Row="4"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Margin="10 15 10 15"
                      Click="ChkNewCustomer_Click"></CheckBox>
            <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="5"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="10 15 10 15"></TextBox>
            <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="6"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="10 15 10 15"></TextBox>
            <TextBox x:Name="txtAddress" Grid.Column="1" Grid.Row="7"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="10 15 10 15"></TextBox>
            <TextBox x:Name="txtEmailAddress" Grid.Column="1" Grid.Row="8"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="10 15 10 15"></TextBox>
            <TextBox x:Name="txtPhoneNumber" Grid.Column="1" Grid.Row="9"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="10 15 10 15"></TextBox>
            <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="10"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Top"
                  Margin="10 15 10 15"></TextBox>
            <Button x:Name="btnSaveRepair" Grid.Column="1" Grid.Row="11"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Margin="10 15 10 15"
                    Click="BtnSaveRepair_Click">Save Repair</Button>
        </Grid>
    </Grid>
</Window>
